\headcommand {\slideentry {0}{0}{1}{1/40}{}{0}}
\headcommand {\beamer@framepages {1}{40}}
\headcommand {\slideentry {0}{0}{2}{41/62}{}{0}}
\headcommand {\beamer@framepages {41}{62}}
\headcommand {\slideentry {0}{0}{3}{63/104}{}{0}}
\headcommand {\beamer@framepages {63}{104}}
\headcommand {\slideentry {0}{0}{4}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {0}{0}{5}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@partpages {1}{106}}
\headcommand {\beamer@subsectionpages {1}{106}}
\headcommand {\beamer@sectionpages {1}{106}}
\headcommand {\beamer@documentpages {106}}
\headcommand {\gdef \inserttotalframenumber {5}}
