\headcommand {\slideentry {0}{0}{1}{1/41}{}{0}}
\headcommand {\beamer@framepages {1}{41}}
\headcommand {\slideentry {0}{0}{2}{42/63}{}{0}}
\headcommand {\beamer@framepages {42}{63}}
\headcommand {\slideentry {0}{0}{3}{64/105}{}{0}}
\headcommand {\beamer@framepages {64}{105}}
\headcommand {\slideentry {0}{0}{4}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {0}{0}{5}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@partpages {1}{107}}
\headcommand {\beamer@subsectionpages {1}{107}}
\headcommand {\beamer@sectionpages {1}{107}}
\headcommand {\beamer@documentpages {107}}
\headcommand {\gdef \inserttotalframenumber {5}}
